<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:ignore="HardCodedText">

    <LinearLayout
        android:id="@+id/ll_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:fontFamily="@font/sailec_medium"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="16dp"
            android:text="Edit contact"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1.3"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/sailec_medium"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menuBarBtn"
            android:layout_width="14dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            app:tint="@color/grey_A0A0A0"
            android:src="@drawable/menu_bar" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ll_add_contact"
        android:background="@color/grey_A0A0A0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/editImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/initial_circle"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/editImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sailec_medium"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Add picture"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/grey_A0A0A0"
            android:fontFamily="@font/sailec_medium"
            android:text="First name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/sailec_medium"
            android:padding="12dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey_A0A0A0"
            android:fontFamily="@font/sailec_medium"
            android:text="Surname"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/surName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/sailec_medium"
            android:padding="12dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textColor="@color/grey_A0A0A0"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sailec_medium"
            android:text="Company"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/sailec_medium"
            android:padding="12dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textColor="@color/grey_A0A0A0"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sailec_medium"
            android:text="Phone(mobile)"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/sailec_medium"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>

